{
    "name": "cuckoo-frontend",
    "private": true,
    "version": "0.2.2",
    "description": "布谷 Cuckoo - 智能提醒与健康管理 Web PWA 前端",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:e2e": "playwright test",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@capacitor-community/speech-recognition": "^7.0.1",
        "@capacitor/android": "^8.5.0",
        "@capacitor/cli": "^8.5.0",
        "@capacitor/core": "^8.5.0",
        "@capacitor/filesystem": "^8.1.3",
        "axios": "^1.19.0",
        "bcryptjs": "^3.0.3",
        "date-fns": "^4.4.0",
        "lucide-react": "^1.31.0",
        "lunar-javascript": "^1.7.7",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-router-dom": "^7.18.2",
        "recharts": "^3.10.1",
        "zod": "^4.4.3",
        "zustand": "^5.0.15"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@tailwindcss/vite": "^4.3.3",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.4",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitejs/plugin-react": "^6.0.5",
        "@vitest/coverage-v8": "^4.1.11",
        "jsdom": "^30.0.1",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vite": "^8.2.1",
        "vite-plugin-pwa": "^1.3.0",
        "vitest": "^4.1.10"
    }
}
